COM_BENCHMARKEMAILLITE_CONFIG1_LABEL="API Key"
COM_BENCHMARKEMAILLITE_CONFIGURATION="Benchmark Email Lite: Options"
COM_BENCHMARKEMAILLITE_DESC="Benchmark Email Lite lets you build an email list from your Joomla! site."
COM_BENCHMARKEMAILLITE_HEADING_FORMS="Signup Forms"
COM_BENCHMARKEMAILLITE_HEADING_LISTS="Contact Lists"
COM_BENCHMARKEMAILLITE_SECTION1_LABEL="Settings"
COM_BENCHMARKEMAILLITE_TABLE_FORMS1="Identifier"
COM_BENCHMARKEMAILLITE_TABLE_FORMS2="Form Name"
COM_BENCHMARKEMAILLITE_TABLE_FORMS3="To List(s)"
COM_BENCHMARKEMAILLITE_TABLE_LISTS1="Identifier"
COM_BENCHMARKEMAILLITE_TABLE_LISTS2="List Name"
COM_BENCHMARKEMAILLITE_TABLE_LISTS3="Number Contacts"
COM_BENCHMARKEMAILLITE_TABLE_LISTS4="Date Created"
COM_BENCHMARKEMAILLITE="Benchmark Email Lite"
COM_BENCHMARKEMAILLITE_CONFIG1_DESC1="Retrieve your API key from your <strong><a target='BenchmarkEmail' href='https://ui.benchmarkemail.com/EditSetting'>Benchmark Email Account Settings</a></strong>."
COM_BENCHMARKEMAILLITE_CONFIG1_DESC2="Enter your API key into this component's Options."
COM_BENCHMARKEMAILLITE_CONFIG1_DESC3="When complete, test the connection on the <strong><a href='index.php?option=com_benchmarkemaillite'>Benchmark Email Lite component</a></strong>."
COM_BENCHMARKEMAILLITE_CONFIG2_LABEL="Connection Timeout"
COM_BENCHMARKEMAILLITE_CONFIG2_DESC1="Default: 20 (seconds)"
COM_BENCHMARKEMAILLITE_MODULE_ADD="New Signup form"
COM_BENCHMARKEMAILLITE_MODULE_EDIT="Edit a Signup form"